PORT=3000
MONG_URI=mongodb+srv://shareef:shareef19@week6task.m2g2jfx.mongodb.net/?retryWrites=true&w=majority
SECRET="TopSecret"
AUTH_EMAIL=
AUTH_PASS=kqxmjyylkevzhvvf
CLOUDINARY_CLOUD_NAME='dnqylncvu'
CLOUDINARY_API_KEY='865598195121662'
CLOUDINARY_API_SECRET='BX5EBLDV3yiurcZ3QMHeyDC6Gig'
PRODUCT_COLLECTION='products'
KEY_ID='rzp_test_G1K3GI8FmZWVBI'
KEY_SECRET='g888ICbvVUDZM7mx9IuMyPBy'
